{"Name":"Firefox","projectDir":"G:/STUDIA INFORMATYKA/SEMESTR V/Testowanie oprogramowania/ZaliczenieTO/ZaliczenieTO","host":{"hostName":"DOM - DOM-HP","os":"Windows 10 64bit","hostPort":52964,"hostAddress":"169.254.10.212"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"automationpractice.com","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"G:\\STUDIA INFORMATYKA\\SEMESTR V\\Testowanie oprogramowania\\ZaliczenieTO\\ZaliczenieTO\\Reports\\20201227_234725\\TestSuitesData\\20201227_234725"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"browserType":"FIREFOX_DRIVER","geckoDriverPath":"G:\\STUDIA INFORMATYKA\\SEMESTR V\\Testowanie oprogramowania\\Katalon_Studio_Windows_64-7.8.1\\configuration\\resources\\drivers\\firefox_win64\\geckodriver.exe"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/TestSuitesData","name":"TestSuitesData","description":"","source":"G:\\STUDIA INFORMATYKA\\SEMESTR V\\Testowanie oprogramowania\\ZaliczenieTO\\ZaliczenieTO\\Test Suites\\TestSuitesData.ts","sessionServer.host":"0.0.0.0","sessionServer.port":59580,"logbackConfigFileLocation":"G:\\STUDIA INFORMATYKA\\SEMESTR V\\Testowanie oprogramowania\\Katalon_Studio_Windows_64-7.8.1\\configuration\\org.eclipse.osgi\\73\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"testops":{}}