<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>automationpractice.com</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Adres strony automationpractice.com</description>
      <initValue>'http://automationpractice.com'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Adres email użytkownika</description>
      <initValue>'jannowak\\\\@wp.pl'</initValue>
      <name>user_mail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Hasło użytkownika</description>
      <initValue>'9KS/2IWYdGnbLr459mnSfQ=='</initValue>
      <name>password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
